{
  "ignorePatterns": [
    "dist",
    "node_modules",
    "packages/shared/src/openapi.json",
    "packages/shared/src/api-types.ts",
    "packages/shared/src/index.ts",
    "*.min.js"
  ],
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "avoid",
  "singleAttributePerLine": true,
  "bracketSpacing": true
}
